REACT_APP_DYTE_BASE_URL=https://api.cluster.dyte.in/v1
REACT_APP_DYTE_ORGANIZATION_ID=776290c1-b7e6-4999-94ab-0e00dd4e1d40
REACT_APP_DYTE_API_KEY=e7b90b395031d92d9311
REACT_APP_AUTH0_CLIENT_ID=aZubaRQVxCUiEjbxEFZMg4HTq1PlgonP
REACT_APP_AUTH0_DOMAIN=dev-qtbw9wbp.us.auth0.com